{
  "name": "fullstack-osa3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Nothing but crabs here\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
